Feature: Бронирование билетов

    Scenario: Клиент покупает один билет
        Given клиент находится на странице "/index.php"
        When клиент выбирает 3-й день 
        When клиент выбирает время
        When клиент выбирает 4-й ряд 5 место
        Then клиент видит сообщение Вы выбрали билеты:

    Scenario: Клиент покупает два билета
        Given клиент находится на странице "/index.php"
        When клиент выбирает 5-й день 
        When клиент выбирает время
        When клиент выбирает 5-й ряд 6,7 место
        Then клиент видит сообщение Вы выбрали билеты:
    
    Scenario: Клиент бронирует занятое место
        Given клиент находится на странице "/index.php"
        When клиент выбирает 2-й день
        When клиент выбирает время
        When клиент выбирает 9-й ряд 6 место
        When клиент нажимает Получить код бронирования
        When клиент возвращается на страницу "/index.php"
        When клиент выбирает 6-й день
        When клиент выбирает время
        When клиент повторно выбирает 4-й ряд 5 место
        Then кнопка Забронировать не активна
        